VITE_SUPABASE_PROJECT_ID="vupvsdhyzbasitknmrnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1cHZzZGh5emJhc2l0a25tcm5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjIxMjUsImV4cCI6MjA3NDc5ODEyNX0.cMAtbshmJYHVtxCIfWQzfw2Qoyl-3Kef2fU85Y5dIGI"
VITE_SUPABASE_URL="https://vupvsdhyzbasitknmrnd.supabase.co"
